<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewsModelContainer" CdmEntityContainer="NewsEntities">
    <EntitySetMapping Name="care">
      <EntityTypeMapping TypeName="NewsModel.care">
        <MappingFragment StoreEntitySet="care">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="NewsModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="NewsModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="accept" ColumnName="accept" />
          <ScalarProperty Name="like" ColumnName="like" />
          <ScalarProperty Name="unlike" ColumnName="unlike" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="NewsModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exchang">
      <EntityTypeMapping TypeName="NewsModel.exchang">
        <MappingFragment StoreEntitySet="exchang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="buying" ColumnName="buying" />
          <ScalarProperty Name="sales" ColumnName="sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="NewsModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="picCount" ColumnName="picCount" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="NewsModel.settings">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="flogo" ColumnName="flogo" />
          <ScalarProperty Name="advertsment" ColumnName="advertsment" />
          <ScalarProperty Name="fadvertsment" ColumnName="fadvertsment" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phono" ColumnName="phono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sosial">
      <EntityTypeMapping TypeName="NewsModel.sosial">
        <MappingFragment StoreEntitySet="sosial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="NewsModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="NewsModel.Views">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="NewsModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NewsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>